{
  "configurations": [
    {
      "name": "Start ztravel_app_osu",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/ztravel_app_osu",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#ztravelapposu-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ztravel_app_osu\"}"
      }
    },
    {
      "name": "Start ztravel_app_osu Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ztravel_app_osu",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#ztravelapposu-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ztravel_app_osu\"}"
      }
    },
    {
      "name": "Start ztravel_app_osu Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ztravel_app_osu",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#ztravelapposu-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ztravel_app_osu\"}"
      }
    },
    {
      "name": "Start project1-mta",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/Quality_App/project1-mta",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#project1mta-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Quality_App/project1-mta\"}"
      }
    },
    {
      "name": "Start project1-mta Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/Quality_App/project1-mta",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#project1mta-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Quality_App/project1-mta\"}"
      }
    },
    {
      "name": "Start project1-mta Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/Quality_App/project1-mta",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#project1mta-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Quality_App/project1-mta\"}"
      }
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}